# steerpath-location-only-yak2

./: settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/yak2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: feedback.html  index.html  weikit.html
app/src/main/java/com/example/yak2/: DemoApplication.java  LambdaFunctionRequest.java  MainActivity.java  SendRequests.java  WebAppInterface.java
app/src/main/java/com/example/yak2/examples/: PositioningActivity.java
app/src/main/java/com/example/yak2/services/: Constants.java  LocationForegroundService.java
app/src/main/java/com/example/yak2/sqllite/: DBContract.java  DBHelper.java  DBLoader.java
app/src/main/java/com/example/yak2/utils/: AnnotationOptionsFactory.java  ExpandAnimation.java  MapHelper.java  PermissionUtils.java  SettingsHelper.java  SetupHelper.java
app/src/main/java/com/example/yak2/utils/model/: Setup.java
app/src/main/res/drawable/: ic_budslablogoasset_2.xml  ic_launcher6.xml  ic_launcher7.xml  ic_launcher_2.xml
app/src/main/res/layout/: activity_main.xml  notification.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yak2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
