<html>

<head>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>

<body>


<style>
        body {
            background-color: #131e2f;
            font-family: sans-serif;
            font-size: 5vw;
        }

        div#bar {
            width: 100%;
            float: left;
            padding: 3px;
            /* background-color: #f3f3f3; */
            margin-bottom: 4px;
        }

        div#title {
            float: left;
            width: 20%;
            color: white;
            /* font-size: small; */
            /* background-color: #e6e6e6; */
            /* padding: 3px; */
            line-height: 150%;
            vertical-align: middle;
        }

        div#bar2 {
            float: left;
            width: 80%;
        }

        div.bar2_scaled {
            background-color: #ffbc00;
            padding: 0px;
            width: 40%;
            /* font-size: x-small; */
            text-align: center;
            border-radius: 0px;
            vertical-align: middle;
            line-height: 1em;
        }

        div#main_exp_title {
            font-family: 'Courier New', Courier, monospace;
            /* background-color: rgb(255, 255, 255); */
            width: 30%;
            color: white;
            float: left;
            line-height: 2rem;
            vertical-align: middle;
            /* font-size: x-large; */
            margin: 0px;
        }

        h5 {
            font-family: 'Courier New', Courier, monospace;
            width: 100%;
            float: left;
            /* line-height: 2rem; */
            vertical-align: middle;
            /* text-align: center; */
            margin: 0px;
            padding: 1px 5px;
            color: white;
        }

        h6 {
            font-family: 'Courier New', Courier, monospace;
            /* background-color: rgb(235, 235, 235); */
            color: #B2EBF2;
            width: 100%;
            float: left;
            /* line-hesight: 2rem; */
            /* vertical-align: middle; */
            /* text-align: center; */
            margin-top: 4px;
        }

        div#exper_details {
            /* float: left; */
            width: 100%;
            color: white;
            /* background-color: rgb(243, 243, 243); */
        }

        div#main_titlebar {
            width: 100%;
            margin-bottom: 5px;
        }

        div#cozie_face_all {
            width: 100%;
            min-height: 100px;
            margin-top: 5px;
            border-radius: 10px;
            color: white;
            text-align: center;
        }

        div#answer_temp {
            width: 20vw;
            height: 20vw;
            background-position: center;
            background-size: 80%;
            float: left;
            /* margin: 6%; */
            line-height: 45vw;
            background-repeat: no-repeat;
            border-radius: 50%;
            /* font-size: small; */
        }

        div#answer_temp:active {
            opacity: 0.75;
            box-shadow: 0px 0px 15px white;
        }

        #icon_container {
            width: 20vw;
            height: 20vw;
            background-position: center;
            background-size: 83%;
            float: left;
            margin: 6%;
            background-repeat: no-repeat;
            border-radius: 50%;
            /* font-size: small; */
        }
    </style>
<div id="main_titlebar">
    <!-- <div id="main_exp_title">
</div> -->
    <!-- <div id="exper_details">
    <h5 id="user_name"></h5>
    <h6 id="last_updated" style="padding: 5px;"></h6>
</div>
</div>

<div id="bar">
<div id="title"> Current progress </div>
<div id="bar2">
    <div class="bar2_scaled" id="finished" style="background-color: #0277BD;color: white; width=40%">40%</div>
    <h6 id="done_left"></h6>
</div>
</div> -->


    <div id="cozie_face_all"><img src="https://raw.githubusercontent.com/cozie-app/cozie/master/screen/Screenshot%202019-04-19%20at%203.02.58.png" style="width:50%"></div>


    <script>
            try {
                var data_from_android = Android.getExperimentData();
                // alert(data_from_android);
                var user_data = JSON.parse(data_from_android);
            } catch (error) {
                alert("There is an issue, if it continues, please contact Mahmoud.");
                var user_data = {
                    "res_body": {
                        'user_name': 'dummy',
                        'experiment_id': 'dorn',
                        'total_inputs': 1133,
                        'left': 367,
                        'comfort': 803,
                        'hot': 305,
                        'cold': 25,
                        'invalid': 0,
                        'revenue': 37.8,
                        'last_update': '17-Jan-2021 (21:12:08.291969)'
                    }
                }

            }



            // var finished = $("div#finished");
            // var comfort = $("div#comfort");
            // var cold = $("div#cold");
            // var hot = $("div#hot");

            // var finished_percent = (user_data['res_body']['total_inputs'] / 15).toFixed(2)
            // finished.css("width", finished_percent.toString() + "%");
            // finished.text(finished_percent.toString() + "%");

            // var comfort_percent = (100 * user_data['res_body']['comfort'] / user_data['res_body']['total_inputs']).toFixed(2);
            // comfort.css("width", comfort_percent.toString() + "%");
            // comfort.text(comfort_percent.toString() + "%")


            // var cold_percent = (100 * user_data['res_body']['cold'] / user_data['res_body']['total_inputs']).toFixed(2);
            // cold.css("width", cold_percent.toString() + "%");
            // cold.text(cold_percent.toString() + "%")

            // var hot_percent = (100 * user_data['res_body']['hot'] / user_data['res_body']['total_inputs']).toFixed(2);
            // hot.css("width", hot_percent.toString() + "%");
            // hot.text(hot_percent.toString() + "%")

            // $("div#main_exp_title").html(user_data['res_body']['experiment_id'].toUpperCase());
            // $("h6#last_updated").html(user_data['res_body']['last_update']);

            // $("h5#user_name").html(user_data['res_body']['user_name'])


            // var revenue = $("div#revenue");
            // var revenue_percent = (user_data['res_body']['revenue'] * 100 / 50.0).toFixed(2)
            // revenue.css("width", revenue_percent.toString() + "%");
            // revenue.text(user_data['res_body']['revenue'] + " S$ out of 50 S$");
            // var done_left = $("h6#done_left");
            // done_left.text(user_data['res_body']['total_inputs'].toString() + " datapoints out of 1500 done. ");


            function countProperties(obj) {
                var count = 0;

                for (var prop in obj) {
                    if (obj.hasOwnProperty(prop))
                        ++count;
                }

                return count;
            }

            var userFeedback = {}
            var time;
            var endFeedback;






            //         {
            // "startFeedback":"2019-11-22T01:57:14.342Z",  # Timestamp when the user started the survey (i.e. pressed one of the two buttons in the clock face)
            // "heartRate":60,  # heart rate measured when the user completed the survey
            // "voteLog":40,  # counter which stores information on how many times the user completed the survey, used for debugging to check that no responses where lost
            // "comfort":10,  # Clock face question, 10 = "Comfy", 9 = "Not Comfy"
            // "indoorOutdoor":11,  # Location, 9 = "Outdoor", 11 = "Indoor",
            // "change": 10, # Change location, activity or clothing, 11 = "Yes Change", 10 = "No Change"
            // "location": 10, # Where are you, 8 = "Portable", 9 = "Work", 10 = "Other", 11 = "Home"
            // "thermal":9,  # Thermal preference, 9 = "Warmer", 10 = "No Change", 11 = "Cooler"
            // "light":9,  # Light preference, 9 = "Brighter", 10 = "No Change", 11 = "Dimmer"
            // "noise":9,  # Noise preference, 9 = "Louder", 10 = "No Change", 11 = "Quiter"
            // "clothing":11,  # Clothing, 8="very light", 9 = "Light", 10 = "Medium", 11 = "Heavy"
            // "met":11,  # Metabolic rate, 8="resting", 9 = "sitting", 10 = "standing", 11 = "exercising"
            // "air-vel":11,  # Perceived air movement, 9 = "Not Perceived", 11 = "Perceived"
            // "mood":11,  # Mood, 9 = "Sad", 10 = "Neutral", 11 = "Happy"
            // "responseSpeed":2.577,  # Time in seconds it took to complete the survey
            // "endFeedback":"2019-11-22T01:57:16.919Z",  # Timestamp when the user completed the survey
            // "lat":48.13194,"lon":11.54944,  # Latitude and longitude provided by the GPS of the phone
            // "setLocation":True,
            // "bodyPresence":True, # passes information whether the user is wearing the watch or not
            // "user_id":"debug",  # User ID as per selection in settings
            // "experiment_id":"debug",  # Experiment ID as per selection in settings
            // }

            function get_reading(questionName, questionId, value, nextQ, prevQ) {
                if (nextQ != -1) {
                    $("div.question." + questionId.toString()).hide()
                    $("div.question." + (questionId + 1).toString()).show()
                } else {
                    $("div.question." + questionId.toString()).hide()
                    $("div.question." + (0).toString()).show();

                    time = Date.now()

                    time = new Date()
                    endFeedback = time.getFullYear().toString() +
                        "-" +
                        (time.getMonth() + 1).toString() +
                        "-" +
                        time.getDate().toString() +
                        "T" +
                        time.getHours().toString() +
                        ":" +
                        time.getMinutes().toString() +
                        ":" +
                        time.getSeconds().toString() +
                        "." +
                        time.getMilliseconds().toString() +
                        "Z";
                    userFeedback["endFeedback"] = endFeedback;



                    try {
                        // alert(JSON.stringify(userFeedback));
                        Android.Toast_userfeedback(JSON.stringify(userFeedback))
                    } catch {
                        console.log("nothing")
                    }

                    // alert(JSON.stringify(userFeedback))

                }

                userFeedback["user_id"] = user_data['res_body']['user_name'];
                userFeedback["experiment_id"] = user_data['res_body']['experiment_id'];
                userFeedback[questionName] = value;


                console.log(userFeedback);

            }

            var cozie_face = $("div#cozie_face_all");

            var cozie_face_questionnaire = {
                // "safe": {
                //     "id": 0,
                //     "next": 1,
                //     "previous": -1,
                //     "Q": "1. Do you feel safe from being infected by disease in this particular spot?",
                //     "A": [{
                //         "Q_id": 1,
                //         "txt": "Unsafe",
                //         "icon": "./unsafe.png",
                //         "bg-color": "none",
                //         "val": 10
                //     }, {
                //         "Q_id": 1,
                //         "txt": "Neutral",
                //         "icon": "./neutral.png",
                //         "bg-color": "none",
                //         "val": 9
                //     }, {
                //         "Q_id": 1,
                //         "txt": "Safe",
                //         "icon": "./safe.png",
                //         "bg-color": "none",
                //         "val": 11
                //     }]
                // },
                "surfacetype": {
                    "id": 0,
                    "next": 1,
                    "previous": -1,
                    "number": 8,
                    "Q": "1. Which of the following objects have you touched?",
                    "A": [{
                        "Q_id": 1,
                        "txt": "Table & Chair",
                        "icon": "./table_chair.png",
                        "bg-color": "none",
                        "val": 1
                    }, {
                        "Q_id": 1,
                        "txt": "Door handle",
                        "icon": "./door_handle.png",
                        "bg-color": "#none",
                        "val": 2
                    }, {
                        "Q_id": 1,
                        "txt": "Lift buttons",
                        "icon": "./lift_buttons.png",
                        "bg-color": "none",
                        "val": 3
                    }, {
                        "Q_id": 1,
                        "txt": "Water dispenser",
                        "icon": "./water.png",
                        "bg-color": "none",
                        "val": 4
                    }, {
                        "Q_id": 1,
                        "txt": "Lighting Control",
                        "icon": "./light.png",
                        "bg-color": "none",
                        "val": 5
                    }, {
                        "Q_id": 1,
                        "txt": "Shelf & Common Office Supplies",
                        "icon": "./shelf.png",
                        "bg-color": "none",
                        "val": 6
                    }, {
                        "Q_id": 1,
                        "txt": "Printer",
                        "icon": "./printer.png",
                        "bg-color": "none",
                        "val": 7
                    }, {
                        "Q_id": 1,
                        "txt": "None",
                        "icon": "None.png",
                        "bg-color": "none",
                        "val": 8
                    }]
                },
                "risk": {
                    "id": 1,
                    "next": 2,
                    "previous": 0,
                    "number": 3,
                    "Q": "3. How likely do you perceive these surfaces to be contaminated?",
                    "A": [{
                        "Q_id": 1,
                        "txt": "High risk",
                        "icon": "./high_risk.png",
                        "bg-color": "none",
                        "val": 10
                    }, {
                        "Q_id": 2,
                        "txt": "Moderate risk",
                        "icon": "./moderate.png",
                        "bg-color": "none",
                        "val": 9
                    }, {
                        "Q_id": 3,
                        "txt": "Low risk",
                        "icon": "./low_risk.png",
                        "bg-color": "none",
                        "val": 11
                    }]
                },
                "touchagain": {
                    "id": 2,
                    "next": 3,
                    "previous": 1,
                    "number": 5,
                    "Q": "Given a choice, would you touch this surface again?",
                    "A": [{
                        "Q_id": 1,
                        "txt": "Yes",
                        "icon": "./low_risk.png",
                        "bg-color": "none",
                        "val": 10
                    }, {
                        "Q_id": 2,
                        "txt": "Maybe",
                        "icon": "./maybe.png",

                        "bg-color": "none",
                        "val": 9
                    }, {
                        "Q_id": 3,
                        "txt": "No",
                        "icon": "./high_risk.png",
                        "bg-color": "none",
                        "val": 11
                    }]
                },
                "clean": {
                    "id": 3,
                    "next": -1,
                    "previous": 2,
                    "number": 2,
                    "Q": "Does this surface seem clean?",
                    "A": [{
                        "Q_id": 1,
                        "txt": "Yes",
                        "icon": "./low_risk.png",
                        "bg-color": "none",
                        "val": 10
                    }, {
                        "Q_id": 2,
                        "txt": "No",
                        "icon": "./high_risk.png",
                        "bg-color": "none",
                        "val": 11
                    }]
                }
            }


            console.log(cozie_face_questionnaire);

            var number_of_questions = countProperties(cozie_face_questionnaire);
            console.log(number_of_questions)

            var answer_tempelate = "<div id='icon_container'><div id='answer_temp' onclick='get_reading(##qname##,##qid##, ##val##, ##next##, ##prev##)' style='background-color:##bgcolor##; background-image:url(##url##);'></div><div id='icon_text'>##text##</div></div>";

            var cozie_face_html = "";
            var q_id = 0;
            for (const key in cozie_face_questionnaire) {

                if (cozie_face_questionnaire.hasOwnProperty(key)) {
                    const element = cozie_face_questionnaire[key];

                    if (q_id == 0) {
                        var disp = "block";
                    } else {
                        var disp = "none";
                    }

                    cozie_face_html += "<div class='question " + q_id.toString() + "' style='display:" + disp + "'>";
                    cozie_face_html += "<div id='question_body'>" + element['Q'] + "</div>";

                    element["A"].forEach(answer => {
                        console.log(answer)
                        cozie_face_html += answer_tempelate.replace("##bgcolor##", answer["bg-color"])
                            .replace("##url##", answer['icon'])
                            .replace("##text##", answer['txt'])
                            .replace("##qname##", "\"" + key + "\"")
                            .replace("##qid##", q_id)
                            .replace("##val##", answer['val'])
                            .replace("##next##", element["next"])
                            .replace("##prev##", element["previous"]);
                    });
                    cozie_face_html += "</div>"
                }
                q_id += 1;
            }
            console.log(cozie_face_html)
            cozie_face.html(cozie_face_html)
        </script>
</body>

</html>